# Blocing_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ssc/front/: HolderDBHelper.java  JoinActivity.java  LoginActivity.java  MainActivity.java  OpenActivity.java  PreferencesSettings.java  connection.json  sdk.java
app/src/main/java/kr/ssc/front/data/api/: ApiService.java
app/src/main/java/kr/ssc/front/data/api/model/: Class.java  Student.java
app/src/main/java/kr/ssc/front/database/: Holder.java  HolderDao.java  holder_db.java
app/src/main/java/kr/ssc/front/ui/attendance/: Attendance.java  AttendanceAdapter.java  AttendanceModel.java  CheckAttendance.java  ListAttendanceFragment.java
app/src/main/java/kr/ssc/front/ui/join/: EmailFragment.java  NameFragment.java  PasswordFragment.java  SmsFragment.java
app/src/main/java/kr/ssc/front/ui/main/: MainFragment.java  StudentFragment.java
app/src/main/java/kr/ssc/front/wallet/admin/: 5e5d395ea26ade777ba9d379710c2d1c5c90efcb985ed3fd6b3be8905c7c142f-priv  5e5d395ea26ade777ba9d379710c2d1c5c90efcb985ed3fd6b3be8905c7c142f-pub
app/src/main/java/kr/ssc/front/wallet/user1/: 7683d492f2563459f4441ba21e173c00ca8b82e992a3eede38856c722d3dbb2f-priv  7683d492f2563459f4441ba21e173c00ca8b82e992a3eede38856c722d3dbb2f-pub
app/src/main/res/drawable/: iconic_blue.xml  iconic_circle_complete.xml  iconic_circle_loading.xml  iconic_circle_ready.xml  iconic_green.xml  iconic_round.xml  pin_selector.xml  rounded_corner_white.xml  rounded_corner_whiteblack.xml  trending_background.xml
app/src/main/res/layout/: activity_open.xml  app_bar_main.xml  custom_dialog.xml  fragment_join_email.xml  fragment_join_name.xml  fragment_join_success.xml  fragment_list_attendance.xml  fragment_main.xml  listview_attendance.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_join.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
