<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A73E9">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/blocing"
        android:textAppearance="@style/name"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@id/name"
        android:text="@string/subtitle"
        android:textAppearance="@style/subTitle"
        android:textStyle="bold" />

</RelativeLayout>