<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:id="@+id/text_join_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="서비스 이용을 위해\n학교 휴대폰 인증을 해주세요"
            android:textColor="#1A73E9"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_join_email">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/layout_send_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/inputTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="휴대폰 인증" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#1A73E9"
                                android:ems="10"
                                android:hint="휴대폰 번호를 입력해주세요"
                                android:inputType="number" />

                            <Button
                                android:id="@+id/btn_email_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/iconic_blue"
                                android:text="보내기"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/layout_check_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_send_mail">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/inputTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인증번호" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_email_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#1A73E9"
                                android:ems="10"
                                android:hint="인증번호를 입력해주세요"
                                android:inputType="number"
                                android:maxLength="6" />

                            <Button
                                android:id="@+id/btn_email_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/iconic_blue"
                                android:text="확인"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_email_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/holo_red_dark" />

                    </LinearLayout>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/step1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/iconic_circle_loading"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/step2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="#C6C3C3"
                app:layout_constraintBottom_toBottomOf="@id/step1"
                app:layout_constraintEnd_toStartOf="@id/step2"
                app:layout_constraintStart_toEndOf="@id/step1" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/iconic_circle_ready"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/step3"
                app:layout_constraintStart_toEndOf="@id/step1" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="#C6C3C3"
                app:layout_constraintBottom_toBottomOf="@id/step3"
                app:layout_constraintEnd_toStartOf="@id/step3"
                app:layout_constraintStart_toEndOf="@id/step2" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/iconic_circle_ready"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/step2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btn_join_email_next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/iconic_green"
            android:text="다음"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>